; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Build options
;
; Build features
; - ENABLE_DEBUG - Turn on general debug options
; - ENABLE_DEBUG_WEB - Enable debug of the web server (noisy)
; - ENABLE_DEBUG_RAPI - Enable debug of the RAPI code (noisy)
; - ENABLE_PROFILE - Turn on the profiling
; - ENABLE_OTA - Enable Arduino OTA update
; - ENABLE_ASYNC_WIFI_SCAN - Enable use of the async WiFI scanning, requires Git version of ESP core
;
; Config
; - WIFI_LED - Define the pin to use for (and enable) WiFi status LED notifications
; - DEBUG_PORT - The port to use for debug messages, Serial is used for RAPI so if connected to an
;                OpenEVSE you

[platformio]
data_dir = src/data
;default_envs = esp32dev
default_envs = esp32doit-devkit-v1


[common]
lib_deps =
  bblanchon/ArduinoJson@6.20.1
  jeremypoulter/ArduinoMongoose@0.0.20
  jeremypoulter/Micro Debug@0.0.5
  jeremypoulter/ConfigJson@0.0.6
  jeremypoulter/OpenEVSE@0.0.14
  jeremypoulter/ESPAL@0.0.4
  jeremypoulter/StreamSpy@0.0.2
  jeremypoulter/MicroTasks@0.0.3
  matth-x/MicroOcpp@1.1.0
  matth-x/MicroOcppMongoose@1.1.0
lib_ignore = WebSockets ; MicroOcpp: don't compile built-in WS library
extra_scripts =
  pre:scripts/auto_fw_version.py
  scripts/extra_script.py
debug_flags =
  -ggdb
  -D ENABLE_DEBUG
  #-D ENABLE_DEBUG_WEB
  #-D ENABLE_DEBUG_WEB_REQUEST
  #-D ENABLE_DEBUG_SCHEDULER
  #-D ENABLE_DEBUG_TIME
  #-D ENABLE_DEBUG_EVSE_MAN
  #-D ENABLE_DEBUG_EVSE_MONITOR
  #-D ENABLE_DEBUG_DIVERT
  #-D ENABLE_DEBUG_LED
  #-D ENABLE_DEBUG_LCD
  #-D ENABLE_DEBUG_MQTT
  #-D ENABLE_DEBUG_EMONCMS
  #-D ENABLE_DEBUG_TESLA_CLIENT
  #-D ENABLE_DEBUG_LIMIT
  #-D ENABLE_PROFILE
  #-D ENABLE_DEBUG_HTTP_UPATE
  #-D ENABLE_NOISY_PROFILE
  #-D ENABLE_DEBUG_MICROTASKS
  #-D ENABLE_DEBUG_ENERGY_METER
  #-D ENABLE_DEBUG_MEMORY_MONITOR
src_build_flags =
#  -D ARDUINOJSON_USE_LONG_LONG
#  -D ENABLE_ASYNC_WIFI_SCAN
build_flags =
  -D ESP32
  -D CS_PLATFORM=CS_P_ESP32
  -D MG_ENABLE_SSL=1
  -D MG_ENABLE_HTTP_STREAMING_MULTIPART=1
  -D MG_ENABLE_EXTRA_ERRORS_DESC=1
  -D MG_SSL_MBED_DUMMY_RANDOM=1
  -D MG_SSL_IF=MG_SSL_IF_MBEDTLS
  -D MG_SSL_IF_MBEDTLS_FREE_CERTS=1
  #-D MG_SSL_IF_MBEDTLS_MAX_FRAG_LEN=2048
  #-D ARDUINO_MONGOOSE_DEFAULT_STREAM_BUFFER=2048
  #-D ARDUINO_MONGOOSE_SEND_BUFFER_SIZE=2048
  #-D ENABLE_DEBUG
  #-D CS_ENABLE_DEBUG
  #-D MBEDTLS_DEBUG_C
  -D MG_ENABLE_SNTP=1
  #-D ENABLE_DEBUG_MICROTASKS
  -D CS_PLATFORM=CS_P_ESP32
  -D MO_CUSTOM_WS ; MicroOcpp: don't use built-in WS library
  -D MO_CUSTOM_CONSOLE ; MicroOcpp: use custom debug out
  -D MO_DBG_LEVEL=MO_DL_INFO
  -D MO_TRAFFIC_OUT
  -D MO_MG_VERSION_614 ; use MG v6.14
  #-D ENABLE_DEBUG
  #-D ENABLE_DEBUG_MONGOOSE_HTTP_CLIENT
  -D RAPI_MAX_COMMANDS=20
  -D BUILD_ENV_NAME="$PIOENV"
  -D ARDUINO_ARCH_ESP32
  -D USE_ESP32
  -D USE_ESP32_FRAMEWORK_ARDUINO
  -D MG_MAX_HTTP_REQUEST_SIZE=8196
build_flags_openevse_tft =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.gfx_display_build_flags}
  -D NEO_PIXEL_PIN=26
  -D NEO_PIXEL_LENGTH=14
  -D WIFI_PIXEL_NUMBER=1
  -D WIFI_BUTTON=0
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D I2C_SDA=22
  -D I2C_SCL=21
  -D ENABLE_MCP9808
  -D ENABLE_PN532
build_partitions = min_spiffs.csv
build_partitions_debug = min_spiffs_debug.csv
build_partitions_16mb = openevse_16mb.csv

neopixel_lib = adafruit/Adafruit NeoPixel@1.12.3

gfx_display_libs =
#  lvgl/lvgl@8.3.9
  bodmer/TFT_eSPI@^2.5.31
  bitbank2/PNGdec@^1.0.1
  SPI

gfx_display_build_flags =
#  -D LV_CONF_INCLUDE_SIMPLE
#  -D LV_CONF_SUPPRESS_DEFINE_CHECK
  -D USER_SETUP_LOADED
  -D ILI9488_DRIVER
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=480
  -D TFT_BL=27
  -D TFT_MISO=12
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=-1
  -D TOUCH_CS=33
#  -D LOAD_GLCD
#  -D LOAD_FONT2
#  -D LOAD_FONT4
#  -D LOAD_FONT6
#  -D LOAD_FONT7
#  -D LOAD_FONT8
  -D LOAD_GFXFF
#  -D SMOOTH_FONT
#  -D SPI_FREQUENCY=15999999
#  -D SPI_FREQUENCY=20000000
#  -D SPI_FREQUENCY=27000000
  -D SPI_FREQUENCY=40000000
#  -D SPI_FREQUENCY=55000000
#  -D SPI_FREQUENCY=65000000
#  -D SPI_FREQUENCY=80000000
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=600000
  -D ENABLE_SCREEN_LCD_TFT

[env]
# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
#platform = https://github.com/platformio/platform-espressif32.git#develop
#platform = espressif32@1.11.1
platform = espressif32@6.7.0
#framework = arduino, espidf
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
#upload_port = openevse.local
upload_speed = 921600
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}
#platform_packages =
#  ; use a special branch
#  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
#    platformio/framework-arduinoespressif32 @ ~3.10006.0
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:esp32dev]
board = esp32dev


[env:espressif_esp-wrover-kit]
board = esp-wrover-kit
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_BUTTON=2
  -D RAPI_PORT=Serial1
  -D NEO_PIXEL_PIN=18
  -D NEO_PIXEL_LENGTH=2
  -D WIFI_PIXEL_NUMBER=1
  -D RED_LED=0
  -D GREEN_LED=2
  -D BLUE_LED=4
  -D RX1=25
  -D TX1=27
#upload_port = openevse.local
#upload_protocol = espota
upload_speed = 2000000
#upload_protocol = ftdi
#debug_tool = ftdi
#board_build.partitions = ${common.build_partitions_debug}

# export PLATFORMIO_UPLOAD_PORT=172.16.0.157
# export PLATFORMIO_UPLOAD_FLAGS="-p 3232"


[env:espressif_esp-wrover-kit_latest]
extends = env:espressif_esp-wrover-kit
platform = espressif32


[env:wt32-eth01]
# For Wireless Tag
board = wt32-eth01
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  -D WIFI_LED=12
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=4
  -D WIFI_BUTTON_PRESSED_STATE=LOW
 # -D DEBUG_PORT=Serial
  -D RAPI_PORT=Serial2
  -D ENABLE_WIRED_ETHERNET
  -D RESET_ETH_PHY_ON_BOOT=1
  -D RX2=5
  -D TX2=17
  -D ETH_PHY_TYPE=ETH_PHY_LAN8720
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_MDC=23
  -D ETH_PHY_MDIO=18
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
  -D ETH_PHY_POWER=16
